# MONGODB_URI=mongodb+srv://billingsoftware:Billing123321@billing.fwciquf.mongodb.net/?retryWrites=true&w=majority

#MONGODB_URI=mongodb+srv://kaustubh:kaustubh786@cluster0.1ct2btc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://kaustubh:kaustubh786@ac-5xhog3b-shard-00-00.1ct2btc.mongodb.net:27017,ac-5xhog3b-shard-00-01.1ct2btc.mongodb.net:27017,ac-5xhog3b-shard-00-02.1ct2btc.mongodb.net:27017/?ssl=true&replicaSet=atlas-ove0jr-shard-0&authSource=admin&retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@
ACCESS_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@
REFRESH_TOKEN_SECRET=3p*g@EjJ6h9c@ePP5gcCCCdTpBW%AX*VXQY+5?g7PtHkN?Fd!J&E-YC4WpVM2c4*F9t$AW#**_h*hLvVg4^Rh#f74a8tfb$ftmB!v@!mmcmrvtBPt=5f@aBFk$?7*^hX6z^P-jC+c#ACc@LLfJgK6?!SS6$S$hBUjgJDt6%d*-SjMeFfNLCw=_&pGex4?ErY7P&6V@!N##&t=rkTHpCnLCzkA2Vfj_jF8Zp4ap4FgmGL5#e=RFnWTG2cTyBj237@

MAILING_SERVICE_REFRESH_TOKEN=1//04zLX50WEL8J0CgYIARAAGAQSNwF-L9IrE5jP234XAaFNygem1L1GiUjNKDNBCHHEvUWuBxf665Y3v2uM3HxfTzoFWAiqnwCgvfA
MAILING_SERVICE_CLIENT_ID=830287382672-khqpgo2flsp3gaa7nusnj90mkku47qoi.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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

SENDER_EMAIL_ADDRESS=cftlabs.billingsoftware@gmail.com
PORT=8081
#Cloudinary Credentials

CLOUD_NAME=dwjrev4dn
CLOUD_API_KEY=654645552999852
CLOUD_API_SECRET=aWDmVAd6NgcBkNotjH2TJVPhABk